WeatherSpot/WeatherSpot/View/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WeatherSpot.ViewModel"
             x:Class="WeatherSpot.View.LocationsPage" BackgroundColor="#87A2BD">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:LocationsViewModel x:Key="viewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0"
                Android="0"
                WinPhone="0"/>
    </ContentPage.Padding>
    <StackLayout BindingContext="{StaticResource viewModel}">
        <Image Margin="5,0,5,0" Source="weatherspot_header.png" HorizontalOptions="Center"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        <ListView x:Name="LocationsListView" ItemsSource="{Binding Locations}" SeparatorVisibility="None" BackgroundColor="#EFF2F7"
              IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetLocationsCommand}" IsRefreshing="{Binding IsBusy,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,0,10,0" RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <StackLayout Spacing="0" Grid.Column="0">
                                <Label Text="{Binding EnglishName}" FontSize="Medium" />
                                <Label Text="{Binding Region.EnglishName}" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Grid.Column="1">
                                <Image Source="{Binding WeatherCondition.WeatherIconUrl}" HorizontalOptions="Center"/>
                                <Label Text="{Binding WeatherCondition.WeatherText}" FontSize="Micro" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <BoxView HeightRequest="3" WidthRequest="{Binding NumberOfQueries}" Color="#3A96C4" VerticalOptions="Start" HorizontalOptions="Start"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Refresh Locations" Command="{Binding GetLocationsCommand}"/>
    </StackLayout>
</ContentPage>