WeatherSpot/WeatherSpot/View/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherSpot.View.LocationsPage" Title="WeatherSpot" BackgroundColor="#87A2BD">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"
                    WinPhone="0"/>
    </ContentPage.Padding>
    <StackLayout Spacing="0" BackgroundColor="#87A2BD">
        <Image Source="header.png"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        <ListView x:Name="LocationsView" ItemsSource="{Binding Locations}" SeparatorVisibility="None" BackgroundColor="#EFF2F7">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <StackLayout Spacing="0" Grid.Column="0">
                                <Label Text="{Binding EnglishName}" FontSize="Small"/>
                                <Label Text="{Binding Region.EnglishName}" FontSize="Micro" />
                            </StackLayout>
                            <StackLayout Spacing="0" Grid.Column="1">
                                <Image Source="{Binding WeatherCondition.WeatherIconUrl}" HorizontalOptions="Center"/>
                                <Label Text="{Binding WeatherCondition.WeatherText}" FontSize="Micro" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <BoxView HeightRequest="3" WidthRequest="{Binding NumberOfQueries}" Color="#3A96C4" VerticalOptions="End" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Sync Locations" Command="{Binding GetLocationsCommand}" />
    </StackLayout>
</ContentPage>